acceptance,ó‘ø
accommodate,`‚ğû—e‚·‚é
accomplishment,‹ÆÑ
acquisition,”ƒû
administration,s­
admission,“üê
affect,`‚É‰e‹¿‚·‚é
agenda,‹c‘è
aircraft,q‹ó‹@
amenity,İ”õ
anticipate,`‚ğ—\‘z‚·‚é
appeal,‹­‚­‘i‚¦‚é
applause,”è
appliance,“d‰»»•i
applicant,uŠèÒ
arrange,`‚ğè”z‚·‚é
arrival,“’…
aspect,‘¤–Ê
associate,“¯—»
attorney,•ÙŒìm
auditorium,u“°
authority,Œ ˆĞ
avenue,‘å’Ê‚è
award,`‚ğö—^‚·‚é
badge,–¼D
ballroom,‰ƒ‰ïê
banquet,‰ƒ‰ï
belonging,Š•i
bid,“üD
bill,`‚É¿‹‚·‚é
biography,Œo—ğ
boost,`‚ğ‘‚â‚·
boulevard,‘å’Ê‚è
brick,‚ê‚ñ‚ª
brokerage,’‡‰î‹Æ–±
brouchure,ƒpƒ“ƒtƒŒƒbƒg
bulk,‘å—Ê
bureau,––±‹Ç
candidate,Œó•âÒ
capability,”\—Í
category,•”–å
celebrity,—L–¼l
certificate,Ø–¾‘
chairperson,‹c’·
chore,G—p
circulation,—¬’Ê
claim,å’£
closure,•Â½
combine,`‚ğ‘g‚İ‡‚í‚¹‚é
commerce,¤‹Æ
commission,è”—¿
committee,ˆÏˆõ‰ï
commodity,¤•i
compartment,‹æ‰æ
compensation,•ñV
compliance,‡ç
composition,ì•¶
compound,¬‡•¨
concern,`‚ğS”z‚³‚¹‚é
conduct,`‚ğs‚¤
conference,‰ï‹c
conflict,Õ“Ë
consequence,Œ‹‰Ê
conservation,•Û‘¶
construction,Œšİ
contract,Œ_–ñ
contribute,Šñ•t‚·‚é
correct,`‚ğ’ù³‚·‚é
costume,ˆß‘•
council,•]‹c‰ï
courier,‘î”z‹ÆÒ
coverage,•ñ“¹
cuisine,—¿—
currency,’Ê‰İ
deadline,’÷‚ßØ‚è
dedication,Œ£g
deficit,•s‘«Šz
delay,`‚ğ’x‰„‚³‚¹‚é
designate,`‚ğw’è‚·‚é
destination,–Ú“I’n
discipline,ŒP—û
discount,Š„ˆø
dishwasher,HôŠí
dispute,˜_‘ˆ
distress,‹ê’É
district,’n‹æ
doorway,o“üŒû
duration,Œp‘±ŠÔ
edge,’[
emphasize,`‚ğ‹­’²‚·‚é
employee,]‹Æˆõ
encounter,`‚É‘˜‹ö‚·‚é
enterprise,Šé‹Æ
equipment,‘•”õ
establishment,{İ
evaluation,•]‰¿
exceed,`‚ğ’´‚¦‚é
executive,–ğˆõ
exhibit,“W¦‚·‚é
expertise,ê–å’m¯
exposition,“W¦‰ï
extend,`‚ğ‰„’·‚·‚é
facility,İ”õ
fair,à–¾‰ï
fill,`‚ğ–‚½‚·
fine,”±‹à
flyer,‚¿‚ç‚µ
fountain,•¬…
fragment,”j•Ğ
freight,‰İ•¨‰^‘—
fringe,ü•Ó
fuel,”R—¿
furnishing,‰Æ‹ï
getaway,•Û—{’n
gratitude,Š´Ó‚Ì‹C‚¿
guarantee,`‚ğ•ÛØ‚·‚é
habitat,¶‘§’n
hallway,˜L‰º
heritage,ˆâY
hesitate,`‚ğ‚½‚ß‚ç‚¤
household,¢‘Ñ
implement,`‚ğÀs‚·‚é
infection,Š´õ
influence,‰e‹¿
inform,`‚É’m‚ç‚¹‚é
ingredient,¬•ª
innovation,ŠvV
inquire,q‚Ë‚é
inspection,ŒŸ¸
institution,{İ
instruction,‹³ˆç
insurance,•ÛŒ¯
integrity,½À
intersection,Œğ·“_
inventory,İŒÉ
invitation,µ‘Òó
invoice,¿‹‘
involve,`‚ğ”º‚¤
itinerary,—·s“ú’ö
lane,Ôü
last,Œp‘±‚·‚é
lawn,Å¶
leave,o”­‚·‚é
length,’·‚³
liability,Ó”C
lighthouse,“”‘ä
liquid,‰t‘Ì
literature,•¶Šw
load,`‚ğÏ‚Ş
lodging,h”‘
lower,`‚ğ‰º‚°‚é
luncheon,’‹H
maintenance,•Ûç
majority,‘å‘½”
manufacture,`‚ğ¶Y‚·‚é
material,Œ´—¿
mayor,s’·
mechanic,‹@ŠBH
medication,–òÜ
meet,`‚ğ–‚½‚·
memorandum,ƒƒ‚
mention,`‚ÉŒ¾‹y‚·‚é
merchandise,¤•i
merger,‡•¹
minority,­”
moderator,i‰ïÒ
monitor,`‚ğŠÄ‹‚·‚é
monopoly,“Æè
mortgage,’ï“–
negotiate,`‚ğŒğÂ‚·‚é
neighborhood,‹ßŠ
nutrition,‰h—{
observe,`‚ğ‡ç‚·‚é
occasion,s–
occupation,E‹ÆAè—Ì
offer,`‚ğ\‚µo‚é
official,–ğl
outlet,ƒRƒ“ƒZƒ“ƒg
overlook,`‚ğŒ©“n‚·
own,`‚ğŠ—L‚·‚é
packet,ˆê®
patio,’†’ë
pedestrian,•àsÒ
permit,‹–‰Â‘
personnel,l–‰ÛA‘SEˆõ
phase,’iŠK
poetry,
port,`
portion,•”•ª
possess,`‚ğ”õ‚¦‚Ä‚¢‚é
post,`‚ğŒf¦‚·‚é
pottery,“©Ší
poverty,•n¢
praise,`‚ğÌ^‚·‚é
predecessor,‘O”CÒ
prejudice,•ÎŒ©
premise,‘O’ñ
prescription,ˆ•ûâ³
presence,‘¶İ
preserve,`‚ğ•Û‚Â
principle,Œ´—
priority,—Dæ
privilege,“ÁŒ 
procedure,è‡
profit,—˜‰v
promise,`‚É–ñ‘©‚·‚é
proof,Ø–¾
property,àY
publicize,`‚ğé“`‚·‚é
purchase,`‚ğw“ü‚·‚é
qualify,‘Ši‚ª‚ ‚é
quality,¿
quantity,—Ê
railing,è‚·‚è
railway,“S“¹
recall,`‚ğv‚¢o‚·
recession,Œi‹CŒã‘Ş
recruit,`‚ğÌ—p‚·‚é
reduction,Œ¸­
refund,•Ô‹à
register,“o˜^‚·‚é
registration,“o˜^
relief,ˆÀS
relocate,ˆÚ“]‚·‚é
renew,`‚ğXV‚·‚é
repair,`‚ğC—‚·‚é
replacement,æ‚èŠ·‚¦
report,`‚ğ•ñ‚·‚é
representative,‘ã•\
request,`‚ğ—v¿‚·‚é
reserve,`‚ğ—\–ñ‚·‚é
resolve,`‚ğ‰ğŒˆ‚·‚é
resource,‘Œ¹
response,•Ô“š
retain,`‚ğ•Û‚·‚é
revenue,û“ü
revise,`‚ğŒ©’¼‚·
ritual,‹V®
routine,“ú‰Û
rumor,‚¤‚í‚³
salary,‹‹—¿
scar,Õ
scheme,Œv‰æ
sculpture,’¤
seat,`‚ğ’…È‚³‚¹‚é
setting,ŠÂ‹«
sewer,‰º…“¹
ship,`‚ğo‰×‚·‚é
showcase,`‚ğ”â˜I‚·‚é
slot,˜g
soil,“yë
sort,`‚ğ•ª—Ş‚·‚é
source,Œ¹
specification,d—l
speculation,„—Ê
spouse,”z‹ôÒ
spread,`‚ğL‚°‚é
stack,`‚ğÏ‚İd‚Ë‚é
stake,‚­‚¢
stationary,•¶–[‹ï
statistics,“Œv
stockholder,Š”å
structure,Œš•¨
struggle,•±“¬‚·‚é
submit,`‚ğ’ño‚·‚é
subscription,’èŠúw“Ç
substance,•¨¿
suburb,xŠO
supply,`‚ğx‹‹‚·‚é
surgery,ŠO‰È
surplus,c‚è
sweep,`‚ğ‘|‚­
symptom,’›Œó
tactics,ìí
term,ŠúŠÔ
terminal,I“_
therapy,¡—Ã
token,ˆó
track,`‚ğ’ÇÕ‚·‚é
transaction,æˆø
transfer,ˆÚ“]‚·‚é
transit,’Ê‰ß
transition,ˆÚs
treaty,ğ–ñ
trend,ŒXŒü
trigger,ˆø‚«‹à
trustee,•]‹cˆõ
undergo,`‚ğó‚¯‚é
unemployment,¸‹Æ
urge,`‚É‹­‚­Š©‚ß‚é
vary,•Ï‚í‚é
vehicle,Ô—¼
vendor,”„‚èè
venue,‰ïê
verify,`‚ğŠm”F‚·‚é
vessel,‘D”•
voucher,ˆøŠ·Œ”
wage,’À‹à
warehouse,‘qŒÉ
workday,•½“ú
